<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav {
            text-align: right;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        button {
            background-color: #0074e4;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056a5;
        }

        h1 {
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <a href="cd.html">Home</a>
            <a href="Dr_Consultncies.html">Doctors Consultancies</a>
            <a href="kennels.html">Kennels</a>
            <a href="grooming_Services.html">Grooming Services</a>
            <a href="About_Us.html">About Us</a>
        </nav>
    </header>

   
    <p style="color:rgb(9, 9, 9);font-size:20px;"> We at PETCO provide services to pets like home grooming, home visiting vet doctors, dog trainers and locate kennels and pet stores near you. You can pamper your pet in any way you like!
    </p>
    <p style="color:rgb(9, 9, 9);font-size:20px;"> We collaborate with the grooming service providers near us and book your appointment. We also work with the local veterinary doctors and kennels in the area and display all the information to you!
    </p>
    <p style="color:rgb(9, 9, 9);font-size:20px;"> The founder being a pet parent opened this so that that the pet parents can have the service to their pets in ease. This is to love and pamper our furry friends that love us unconditionally!

    </p>
    <div class="container">
            <img src="C:\Users\harsh\OneDrive\Desktop\CSD VI\CODING\WEBSITE\abt.jpg" alt="pet Image" width="1200" height="500">
    </div>

    <script>
        document.getElementById("mapsButton").addEventListener("click", function() {
            // Redirect to Google Maps
            window.location.href = "https://www.google.com/maps";
        });
    </script>
</body>
</html>
