<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PETCO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        h2 {
            background: url(https://tinyurl.com/PETSimg) no-repeat;
            background-size: cover;
            color: black;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            background: url('dog-background.jpg') no-repeat;
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            text-align: right;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        button {
            background-color: #0074e4;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056a5;
        }

        .text1 {
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>PETCO</h1>
        <nav>
            <a href="cd.html">Home</a>
            <a href="Dr_Consultncies.html">Doctor Consultations</a>
            <a href="kennels.html">Kennels</a>
            <a href="grooming_Services.html">Grooming Services</a>
            <a href="About_Us.html">About Us</a>
        </nav>
    </header>

    <div class="container">
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpixabay.com%2Fphotos%2Fpets-cat-dog-animals-mammals-3715733%2F&psig=AOvVaw1p4NS2OxozlHVuijD1Zl9l&ust=1699030420503000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKD74dbjpYIDFQAAAAAdAAAAABAE.jpg" alt="Dog Image" width="1200" height="450">
    </div>
    <h2>Pet Service Company</h2>
    <p style="color:rgb(9, 9, 9);font-size:20px;">We at PETCO provide services to pets like home grooming, home visiting vet doctors, dog trainers and locate kennels and pet stores near you. You can pamper your pet in any way you like!
    <p>
    
    <script>
        document.getElementById("mapsButton").addEventListener("click", function() {
            // Redirect to Google Maps
            window.location.href = "https://www.google.com/maps";
        });
    </script>
</body>
</html>
